spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.data.elasticsearch.cluster-names=nba-stats
spring.data.elasticsearch.cluster-node=localhost:9200

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=nbastats
spring.data.mongodb.uri=mongodb+srv://admin:****@mongodb.tuhx4ju.mongodb.net/?retryWrites=true&w=majority

# MongoDB URI with replica set configuration and port numbers
# spring.data.mongodb.uri=mongodb://localhost:30001,localhost:30002,localhost:30003/nbastats?replicaSet=my-replica-set
# Replica set configuration
# spring.data.mongodb.replica-set="my-replica-set"